{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=rodevtest;User Id=postgres;Password=root;"
  },
  "Jwt": {
    "JwtSecurityKey": "43eabf9785f14425a0c99575dc6eb421",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1
  }
}
